# DATABASE_URL = "postgresql+asyncpg://myuser:mypassword@localhost:5432/meu_banco"

SQLALCHEMY_DATABASE_URI=''

SERVER_URL=''

SECRET_KEY=''

# --------------------------------------------------------------------------------

# TO DOUBT ABOUT THE DATABASE URL ASYNC FORMAT

# SQLALCHEMY_DATABASE_URI = "postgresql+asyncpg://myuser:mypassword@localhost:5432/meu_banco"

# ------------------------------------------------------------------------------
# TO GENERATE TOKEN SECRET KEY

# import secrets

# secrets.token_urlsafe(32)

# ------------------------------------------------------------------------------

# TO RESET YOUR POSTGRESQL DATABASE

# DROP SCHEMA public CASCADE;
# CREATE SCHEMA public;
# GRANT ALL ON SCHEMA public TO postgres;
# GRANT ALL ON SCHEMA public TO public;

# ------------------------------------------------------------------------------